PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567
POSTGRES_DB=iticket
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7d'